# tasks-organizer

./: pom.xml
src/main/java/net/ukrtel/ddns/ff/organizer/config/: DatabaseConfig.java  RootConfig.java  SecurityConfig.java  WebAppInit.java  WebConfig.java
src/main/java/net/ukrtel/ddns/ff/organizer/controllers/: AppExceptionHandler.java  MainController.java  TasksController.java  UsersController.java
src/main/java/net/ukrtel/ddns/ff/organizer/domain/: Task.java  TaskStatus.java  User.java
src/main/java/net/ukrtel/ddns/ff/organizer/exceptions/: DuplicateUsernameException.java  IllegalTaskStateException.java  NoTaskFoundException.java  UserNotFoundException.java
src/main/java/net/ukrtel/ddns/ff/organizer/repositories/: TasksRepository.java  UsersRepository.java
src/main/java/net/ukrtel/ddns/ff/organizer/security/: SpringSecurityInitializer.java
src/main/java/net/ukrtel/ddns/ff/organizer/services/: TasksService.java  UserService.java
web/WEB-INF/views/: main.jsp  profile.jsp  task.jsp  tasks.jsp  users.jsp
web/WEB-INF/views/errors/: exception.jsp
